spring.application.name=MindustryContentParser
server.port = 8081

app.files.assets-folder = D:/Project/MindustryTool/MindustryContentParser/mindustry/core/
app.files.mods-folder = D:/Project/MindustryTool/MindustryContentParser/mindustry/mods/

app.init = false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true


spring.codec.max-in-memory-size=100MB
spring.webflux.multipart.max-in-memory-size=100MB
spring.webflux.multipart.max-disk-usage-per-part=100MB
spring.webflux.multipart.max-parts=50
